AllWin/VongQuayMayMan/LuckySpiner/MainWindow.xaml

<Window x:Class="LuckySpiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckySpiner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/windowIcon.png"
        Title="Vòng quay may mắn" Height="380" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Name="img" Source="pack://application:,,,/Resources/text_vongquay.png" Stretch="Uniform"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnLogo_Click" Content="Chọn Logo"/>
            <Label x:Name="lb" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gainsboro" Content="Chưa chọn logo file !!!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        </Grid>
        <Button  IsEnabled="False" x:Name="btn" Content="Vui lòng chọn ảnh" Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</Window>
