AllWin/VongQuayMayMan/LuckySpiner/SpinerWindow.xaml

<Window x:Class="LuckySpiner.SpinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckySpiner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Icon="pack://application:,,,/Resources/windowIcon.png"
        KeyUp="Window_KeyUp"
        Title="SpinerWindow" Height="300" Width="300">
    <Window.Resources>
        <!--case 2-->
        <Style x:Key="MyFocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual2}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="8">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
        </Grid>

        <ScrollViewer x:Name="scroll" Grid.Row="3" Grid.RowSpan="2" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="Purple"/>
            </ScrollViewer.Effect>
            <StackPanel Orientation="Horizontal" x:Name="lsStack">
            </StackPanel>
            
        </ScrollViewer>
        <Image x:Name="mainImg" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/logo.png" Stretch="Uniform">
            <Image.Effect>
                <DropShadowEffect BlurRadius="100" ShadowDepth="0" Color="Aqua"/>
            </Image.Effect>
        </Image>
        <Button Grid.Row="6" x:Name="rotateBtn" Content="Quay thưởng" Click="Button_Click" Width="120" Height="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Style="{StaticResource CircleButton}" Background="Orange" Foreground="WhiteSmoke">
            <Button.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="0" Color="Yellow"/>
            </Button.Effect>
        </Button>

        <Image Grid.RowSpan="8" Name="awardImg" Visibility="Hidden" Stretch="Uniform" MouseDown="awardImg_MouseLeftButtonUp">
            <Image.Effect>
                <DropShadowEffect BlurRadius="150" ShadowDepth="0" Color="Aqua"/>
            </Image.Effect>
        </Image>
        <Image x:Name="winner" Grid.RowSpan="8" HorizontalAlignment="Center" MouseDown="awardImg_MouseLeftButtonUp" Visibility="Hidden" Source="pack://application:,,,/Resources/Winner.png" />
        <Image x:Name="cdImg"  Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
